{
  "name": "pull-request-notifications",
  "author": "Valentin Gushan",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration development --base-href index.html",
    "start:electron": "npm run build && ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "make:dir": "electron-builder --dir",
    "make:dist": "electron-builder"
  },
  "build": {
    "appId": "pull-requests-notifications",
    "directories": {
      "buildResources": "buildResources"
    },
    "electronLanguages": [
      "en-US"
    ],
    "productName": "pull-request-notifications",
    "files": [
      "!node_modules/electron",
      "!node_modules/app-builder-bin",
      "!node_modules/@angular",
      "!node_modules/typescript",
      "!node_modules/config-file-ts",
      "!node_modules/@types",
      "!node_modules/istanbul-lib-instrument",
      "!node_modules/7zip-bin",
      "!node_modules/esbuild-wasm",
      "!node_modules/@esbuild",
      "!node_modules/@angular-devkit",
      "!node_modules/webpack",
      "!node_modules/sass",
      "!node_modules/rxjs",
      "!node_modules/terser-webpack-plugin",
      "src/application.js",
      "src/assets/**/*",
      "dist/browser/**/*"
    ],
    "asar": true
  },
  "private": true,
  "main": "src/application.js",
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@types/chrome": "^0.0.143",
    "electron-store": "^10.0.0",
    "ngx-electron": "^2.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@types/node": "^18.19.43",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "~5.4.5"
  }
}
